//напишите программу, моделирующую процесс разрастания популяции микроорганизмов на квадратной пластине агар-агара,
//разделенной на квадраты (40Х40)
//изначально популяция микроорганизмов занимает квадраты с координатами (17, 17), (17, 18), (18, 17), (18, 18)
//(17, 19), (17, 20), (18, 19), (18, 20), (19, 17), (19, 18), (20, 17), (20, 18), (19, 19), (19, 20), (20, 19), (20, 20)
//В каждый интервал времени микроорганизмы популяции могут заполнить свободный квадрат, если заняты популяцией микроорганизмов
//2 соседних квадрата заполненный популяцией микроорганизмов квадрат остается таковым, если были заполнены соседние квадраты от 4 до 8
//во всех остальных случаях квадрат остается свободным или становится таковым
//каждый квадрат имеет 8 соседей, кроме квадратов, расположенных на границах пластины. выполните N шагов(N задается в main)
//в процессе моделирования выводите на экран, текущее состояние пластины, отмечая, свободные и занятые популяцией микроорганизмов квадраты

namespace proga_lab_2;
 
public class Mai
{
   static void Main()
   {
      var container = new Container();

      const int N = 30;

      for (int i = 0; i < N; i++)
      {
         container.PrintNew();
         container.Update();
      }
   }
}